PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/mern'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AVs2psrY3UAWQSEQ0e1fMPygLT47GBBfoStIrBRp1PWSdgZEZelzy-jPGYcBGnZGxTaLnSiZ-iwszKQs

sb-dxmby28859322@personal.example.com
5tQ5#^Uj
sb-4bhvq29671188@business.example.com
|Rm5&L6x